description: ""
properties:
  customer_id: string
  user_id: string
  process_type: string
  process_id: string
  session_id: string
  user_action_id: string
  call_id: string
  aap: string
  cms: CMS
  user_agent: string
  hostname: string
  instance_name: string
  caller_ip: string
  location: Location
  health: Health
  msg_in: MSG_IN
  msg_out: MSG_OUT
  journal: object
  additional_data: object
example:
  customer_id: "ES0182099817252C"
  user_id: "xe01379"
  process_type: "id proceso contratación"
  process_id: "id instancia única proceso de contratación"
  session_id: " "
  user_action_id: " "
  call_id: " "
  aap: "00000037"
  cms:
    channel: 6
    medium: 19
    service: 105
  user_agent: "Mozilla/5.0 (iPad; U; CPU OS 3_2_1 like Mac OS X; en-us) AppleWebKit/531.21.10 (KHTML, like Gecko) Mobile/7B405"
  hostname: "spnac008"
  instance_name: "01(clon)"
  caller_ip: "192.168.1.123"
  location:
    geolocation:
      lat: "37.3591307"
      lon: "-6.034502"
    branch:
      branch_id: "ES01820437"
      branch_code: "0437"
      operative_branch: "0883"
      bank: "0182"
      operative_bank: "0001"
      branch_address:
        province: 41
        post_code: 28011
        country: "SPAIN"
      region: "territorial"
      head_branch: "CBC"
  health:
    timestamp: 1444389041012
    response_time: 25001
    http_status_code: 200
    response_status: "OK"
    response_code: "44725, 66884, etc (o mejor 08, 06, 12, etc.???)"
  msg_in:
    header: {}
    body: {}
  msg_out:
    header: {}
    body: {}
  journal: {}
  additional_data: {}
